//1

const canIVote = (age) => {
  if (age >= 18) {
    return true;
  } else {
    return false;
  };
};

console.log(canIVote(19));


//shorter version
const canIVote = age => age >= 18;

console.log(canIVote(19));




//2

const agreeOrDisagree = (stringOne, stringTwo) => {
  if (stringOne === stringTwo) {
    return 'You agree!';
  } else {
    return 'You disagree!';
  }
};

console.log(agreeOrDisagree("yep", "yep")) 
//prints 'You agree!'




//3

const lifePhase = (age) => {
  if (age >= 0 && age <= 3) {
    return 'baby';
  } else if (age >= 4 && age <= 12) {
      return 'child';
  } else if (age >= 13 && age <= 19) {
        return 'teen';
  } else if (age >= 20 && age <= 64) {
      return 'adult';
  } else if (age >= 65 && age <= 140) {
      return 'senior citizen';
  } else {
      return 'This is not a valid age';
  }  
};

console.log(lifePhase(5)) 
//prints 'child'



//4

const finalGrade = (num1, num2, num3) => {
  const average = ((num1 + num2 + num3)/ 3);
  if ((num1 < 0 || num1 > 100) || (num2 < 0 || num2 > 100) || (num3 < 0 || num3 > 100)) {
    return 'You have entered an invalid grade.';  
  } else if (average >= 0 && average <= 59) {
    return 'F';
  } else if (average >= 60 && average <= 69) {
    return 'D';
  } else if (average >= 70 && average <= 79) {
    return 'C';
  } else if (average >=80 && average <= 89) {
    return 'B';
  } else if (average >= 90 && average <= 100) {
    return 'A';
  } else {
    return 'You have entered an invalid grade.';
  }
};

console.log(finalGrade(90, 92, 95)) 
// Prints 'A'



//5

const reportingForDuty = (rank, lastName) => {
  return `${rank} ${lastName} reporting for duty!`;
};

console.log(reportingForDuty('Private', 'Fido')) 
// Prints 'Private Fido reporting for duty!'



//6

//bad code

const rollTheDice = () => {
  // Math.random() gives us a random number from 0 up to, but not including, 1
  // We multiplied that by 6 to get a number between 0 and up to, but not including, 6
  // But since we actually wanted numbers from 1 to 6, inclusive, we added 1
    let die1 = Math.random() * 6 + 1
    let die2 = Math.random() * 6 + 1
    return die1 + die2
}

console.log(rollTheDice());
//undefined error
//checking each variable prints a non-whole number


//fixed code

const rollTheDice = () => {
    return die1 + die2;
};

let die1 = Math.floor(Math.random() * 6 + 1);
let die2 = Math.floor(Math.random() * 6 + 1);
    
console.log(rollTheDice());
//prints a number between 1 and 12 at random



7//

const calculateWeight = (earthWeight, planet) => {
  switch(planet) {
    case 'Mercury':
      return earthWeight * 0.378;
      break;
    case 'Venus':
      return earthWeight * 0.907;
      break;
    case 'Mars':
      return earthWeight * 0.377;
      break;
    case 'Jupiter':
      return earthWeight * 2.36;
      break;
    case 'Saturn':
      return earthWeight * 0.916;
      break;
    default:
      return 'Invalid Planet Entry. Try: Mercury, Venus, Mars, Jupiter, or Saturn.';
  };
};

console.log(calculateWeight(100, 'Jupiter')); 
// Prints 236
